# wishlist

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wishlist/activity/: AffichageDetailProduitActivity.java  AffichageListeProduitActivity.java  AjoutNouveauProduitActivity.java  MainActivity.java  ModifierDetailProduitActivity.java
app/src/main/java/com/example/wishlist/activity/adapter/: ProduitAdapter.java
app/src/main/java/com/example/wishlist/bo/: Produit.java
app/src/main/java/com/example/wishlist/dal/: AppDataBase.java  ProduitDao.java
app/src/main/java/com/example/wishlist/repository/: IProduitRepository.java  ProduitBddRepository.java
app/src/main/java/com/example/wishlist/view_model/: ProduitViewModel.java
app/src/main/res/layout/: activity_affichage_detail_produit.xml  activity_affichage_liste_produit.xml  activity_ajout_nouveau_produit.xml  activity_main.xml  activity_modifier_detail_produit.xml  style_ligne_produit.xml
gradle/wrapper/: gradle-wrapper.properties
